{
	"id": "obsidian-random-line-select",
	"name": "Random-Line-Select Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.9.12",
	"description": "This plugin adds a command to randomly select a line in the current file.",
	"author": "Aoriseth",
	"authorUrl": "https://obsidian.md/about",
	"isDesktopOnly": false
}
